<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <style>
          body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(#30142b, #a12727);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            width: 400px;
          }
          h1 {
            margin-bottom: 20px;
            color: #fff;
            font-size: 32px;
          }
          .button-container {
            display: flex;
            justify-content: center;
          }
          button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #e01818;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 30px;
          }
          button:hover {
            background-color: #ff0000;
          }
        </style>
        </head>
<body>
    <div class="container">
        <h1>Login as?</h1>
        <br>
        <button class="btn" id="stdlogin">Student</button>
        <br>
        <button class="btn" id="unilogin">College</button>
        <br>
        <button class="btn" id="adminlogin">Admin</button>
    </div>
    <script>
        var butt=document.getElementById("stdlogin");
        butt.addEventListener("click",function(){
            window.location.href="stdlogin2.1.html";
        });
        var butt=document.getElementById("unilogin");
        butt.addEventListener("click",function(){
            window.location.href="unilogin2.2.html";
        });
        var butt=document.getElementById("adminlogin");
        butt.addEventListener("click",function(){
            window.location.href="adminlogin2.3.html";
        });
    </script>
</body>
</html>
